<html> 
<head>
<title>Git Changelog</title>
<style>
  body {
    color: #cccccc;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 14px;
    font-weight: 300;
    margin: 20px 20px 100px 20px;
    padding: 0;
  }
  h1, h2 {
    color: #cccccc;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 38px;
    font-weight: 300;
    padding: 0 0 0 20px;
    margin-top: 0;
    margin-bottom: 0;
  }
  h2 {
  	padding-top: 5px;
  	padding-left: 22px;
  	font-size: 16px;
  }
  .changelog {
    margin: 0 auto;
    max-width: 900px;
  }
  .commit {
  	flex: 4;
  	padding: 10px 10px 10px 20px;
  }
  .date {
  	background: #ffffff;
  	border-radius: 0 4px 4px 0;
  	flex: 1;
  	font-size: 12px;
  	padding: 10px;
  	text-align: right;
    color: #66CE83;
  }
  ul {
    border-left: 1px solid #dddddd;
    list-style: none;
    margin-top: 4em;
    padding-left: 34px;
  }
  ul li {
  	align-items: center;
  	display: flex;
    border-color: #dddddd;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px 1px 1px 4px;
    color: #3F3F3F;
    font-size: 16px;
    margin: 25px 0 10px -13px;
  }
  li:before {
    background: #ffffff;
    color: #cccccc;
    content: "\2022 ";
    font-size: 18px;
    margin-left: -40px;
    padding: 0 10px;
  }
  li:last-child {
  	margin-top: 60px;
  }
  .footer {
  	color: cccccc;
  	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  	text-align: center;
    font-size: 15px;
    font-weight: 300;
    margin: 4em 0;
  }
</style>
</head>
<body>
<div class="changelog">
<h1>Changelog</h1>
<h2>Total commits: 41</h2>
<ul>
<li><span class="commit">A few quick visual fixes</span> <span class="date">Sun Mar 27 15:57:32 2016</span></li> 
 3 files changed, 14 insertions(+), 16 deletions(-)

<li><span class="commit">Video description now scrolls</span> <span class="date">Sat Mar 26 18:43:02 2016</span></li> 
 3 files changed, 83 insertions(+), 20 deletions(-)

<li><span class="commit">Videos play now</span> <span class="date">Sat Mar 26 16:18:39 2016</span></li> 
 2 files changed, 10 insertions(+), 4 deletions(-)

<li><span class="commit">~</span> <span class="date">Sat Mar 26 16:16:45 2016</span></li> 
 3 files changed, 13 insertions(+), 7 deletions(-)

<li><span class="commit">Fixed the issue with not saving videoID</span> <span class="date">Sat Mar 26 16:16:11 2016</span></li> 
 1 file changed, 1 insertion(+), 1 deletion(-)

<li><span class="commit">~</span> <span class="date">Sat Mar 26 16:13:08 2016</span></li> 
 7 files changed, 69 insertions(+), 48 deletions(-)

<li><span class="commit">Improved the thumbnail retrieval method and the API now flyers out private videos</span> <span class="date">Sat Mar 26 16:11:25 2016</span></li> 
 2 files changed, 42 insertions(+), 13 deletions(-)

<li><span class="commit">The VideoDataSource now refreshes data based on what's in Realm while simultaneously running a new URL call</span> <span class="date">Sat Mar 26 15:33:06 2016</span></li> 
 2 files changed, 3 insertions(+), 2 deletions(-)

<li><span class="commit">Merge remote-tracking branch 'origin/master'</span> <span class="date">Sat Mar 26 15:28:13 2016</span></li> 
<li><span class="commit">VideosDataSource is set up to use the new data from the API</span> <span class="date">Sat Mar 26 15:27:11 2016</span></li> 
 2 files changed, 17 insertions(+), 5 deletions(-)

<li><span class="commit">~</span> <span class="date">Sat Mar 26 15:21:37 2016</span></li> 
 3 files changed, 14 insertions(+), 7 deletions(-)

<li><span class="commit">Merge remote-tracking branch 'origin/master'</span> <span class="date">Sat Mar 26 15:14:10 2016</span></li> 
<li><span class="commit">API is completed and works (hopefully) flawlessly!</span> <span class="date">Sat Mar 26 15:13:29 2016</span></li> 
 7 files changed, 223 insertions(+), 65 deletions(-)

<li><span class="commit">~</span> <span class="date">Sat Mar 26 14:45:20 2016</span></li> 
 3 files changed, 25 insertions(+), 8 deletions(-)

<li><span class="commit">Video playing and UI improvements</span> <span class="date">Fri Mar 25 19:15:13 2016</span></li> 
 5 files changed, 57 insertions(+), 27 deletions(-)

<li><span class="commit">Merge remote-tracking branch 'origin/master'</span> <span class="date">Fri Mar 25 12:52:36 2016</span></li> 
<li><span class="commit">API is pulling down videos!</span> <span class="date">Fri Mar 25 12:52:03 2016</span></li> 
 4 files changed, 58 insertions(+), 12 deletions(-)

<li><span class="commit">New YouTube helper pod</span> <span class="date">Fri Mar 25 12:06:40 2016</span></li> 
 9 files changed, 2190 insertions(+), 7133 deletions(-)

<li><span class="commit">More UI work</span> <span class="date">Fri Mar 25 12:02:37 2016</span></li> 
 8 files changed, 121 insertions(+), 33 deletions(-)

<li><span class="commit">Initial API calls created</span> <span class="date">Fri Mar 25 11:55:13 2016</span></li> 
 308 files changed, 88267 insertions(+), 1125 deletions(-)

<li><span class="commit">Saving items to the party and deleting those items</span> <span class="date">Thu Mar 24 11:14:19 2016</span></li> 
 7 files changed, 36 insertions(+), 43 deletions(-)

<li><span class="commit">abby</span> <span class="date">Wed Mar 23 20:33:05 2016</span></li> 
 6 files changed, 101 insertions(+), 16 deletions(-)

<li><span class="commit">Added the ability to delete favorite videos</span> <span class="date">Mon Mar 14 14:37:45 2016</span></li> 
 6 files changed, 38 insertions(+), 14 deletions(-)

<li><span class="commit">Added a few storyboard connections</span> <span class="date">Thu Mar 10 20:40:36 2016</span></li> 
 3 files changed, 15 insertions(+), 2 deletions(-)

<li><span class="commit">~</span> <span class="date">Thu Mar 10 20:35:19 2016</span></li> 
 1 file changed, 136 insertions(+)

<li><span class="commit">More cell customization</span> <span class="date">Thu Mar 10 11:46:18 2016</span></li> 
 5 files changed, 55 insertions(+), 17 deletions(-)

<li><span class="commit">Added recipe name labels</span> <span class="date">Thu Mar 10 10:39:59 2016</span></li> 
 2 files changed, 21 insertions(+), 2 deletions(-)

<li><span class="commit">Some changes to the API to get it set up to work</span> <span class="date">Wed Mar 9 20:48:48 2016</span></li> 
 2 files changed, 10 insertions(+), 3 deletions(-)

<li><span class="commit">Video Table View Cell</span> <span class="date">Wed Mar 9 20:45:42 2016</span></li> 
 28 files changed, 1075 insertions(+), 433 deletions(-)

<li><span class="commit">Merge remote-tracking branch 'origin/master'</span> <span class="date">Wed Mar 9 20:01:08 2016</span></li> 
<li><span class="commit">Video Cells</span> <span class="date">Wed Mar 9 20:00:31 2016</span></li> 
 19 files changed, 180 insertions(+), 120 deletions(-)

<li><span class="commit">Table View Controllers have the delegates and data sources set up</span> <span class="date">Wed Mar 9 19:26:07 2016</span></li> 
 4 files changed, 29 insertions(+), 3 deletions(-)

<li><span class="commit">Merge remote-tracking branch 'origin/master'</span> <span class="date">Wed Mar 9 19:13:32 2016</span></li> 
<li><span class="commit">~</span> <span class="date">Wed Mar 9 19:12:45 2016</span></li> 
 1 file changed, 3 deletions(-)

<li><span class="commit">The project is ready to be worked on!</span> <span class="date">Wed Mar 9 19:12:21 2016</span></li> 
 21 files changed, 462 insertions(+), 99 deletions(-)

<li><span class="commit">View Controllers and table views added</span> <span class="date">Wed Mar 9 11:39:57 2016</span></li> 
 92 files changed, 13113 insertions(+), 33 deletions(-)

<li><span class="commit">Xcode Project created</span> <span class="date">Wed Mar 9 09:47:57 2016</span></li> 
 8 files changed, 501 insertions(+)

<li><span class="commit">Added User Stories, API info, and Data Models to README</span> <span class="date">Wed Mar 2 20:26:00 2016</span></li> 
 2 files changed, 29 insertions(+), 9 deletions(-)

<li><span class="commit">Updated Readme</span> <span class="date">Wed Feb 24 20:29:36 2016</span></li> 
 1 file changed, 56 insertions(+)

<li><span class="commit">Create README.md</span> <span class="date">Wed Feb 24 20:01:36 2016</span></li> 
 1 file changed, 2 insertions(+)

<li><span class="commit">Update .gitignore</span> <span class="date">Wed Feb 24 20:01:14 2016</span></li> 
 1 file changed, 63 insertions(+)
</ul>
</div>
<div class="footer">
  <p>beginning of something awesome</p>
</div>
</body>
</html>
