<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zk1-gz-g2u">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Videos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideosViewController" customModule="Pocket_Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JRe-wp-mkm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" text="" placeholder="Search for recipes" id="hfb-RW-Ve7">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JRe-wp-mkm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8fK-il-w4a"/>
                            <constraint firstAttribute="trailing" secondItem="JRe-wp-mkm" secondAttribute="trailing" id="Dxl-VC-jQe"/>
                            <constraint firstItem="JRe-wp-mkm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IGH-Ne-eXd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JRe-wp-mkm" secondAttribute="bottom" id="Lcq-Kt-tiK"/>
                            <constraint firstAttribute="trailing" secondItem="JRe-wp-mkm" secondAttribute="trailing" id="MAY-W3-9Ja"/>
                            <constraint firstAttribute="bottom" secondItem="JRe-wp-mkm" secondAttribute="bottom" id="bfC-R5-1rS"/>
                            <constraint firstItem="JRe-wp-mkm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d42-yi-Pm2"/>
                            <constraint firstItem="JRe-wp-mkm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eYp-QZ-lDe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JRe-wp-mkm" secondAttribute="bottom" id="gIU-PH-H1g"/>
                            <constraint firstAttribute="trailing" secondItem="JRe-wp-mkm" secondAttribute="trailing" id="tBv-NR-SwQ"/>
                            <constraint firstItem="JRe-wp-mkm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tRw-Y2-ZLT"/>
                            <constraint firstItem="JRe-wp-mkm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zNz-T9-SWX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MAY-W3-9Ja"/>
                                <exclude reference="d42-yi-Pm2"/>
                                <exclude reference="eYp-QZ-lDe"/>
                                <exclude reference="tBv-NR-SwQ"/>
                                <exclude reference="tRw-Y2-ZLT"/>
                                <exclude reference="zNz-T9-SWX"/>
                                <exclude reference="Lcq-Kt-tiK"/>
                                <exclude reference="gIU-PH-H1g"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uvw-Gr-4dV">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="z59-Bo-LsE">
                            <rect key="frame" x="176" y="6" width="249" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All Recipes"/>
                                <segment title="Ingredients I Have"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="filterSegmentedControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vJl-6W-I8d"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="filterSegmentedControl" destination="z59-Bo-LsE" id="16H-nU-YbC"/>
                        <outlet property="searchBar" destination="hfb-RW-Ve7" id="xgV-pf-FzC"/>
                        <outlet property="tableView" destination="JRe-wp-mkm" id="uzF-d5-oAw"/>
                        <segue destination="XhJ-a6-aPe" kind="show" identifier="VideoDetailViewController" id="rb1-vj-Yrj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="241"/>
        </scene>
        <!--Video Detail View Controller-->
        <scene sceneID="RbY-dk-hmv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XhJ-a6-aPe" customClass="VideoDetailViewController" customModule="Pocket_Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWv-bS-psm"/>
                        <viewControllerLayoutGuide type="bottom" id="yw8-H6-9ad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kr6-xm-QCI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYP-Ot-NLY" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="64" width="600" height="230"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="Vbf-gy-SGO"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oN-EX-tLH">
                                <rect key="frame" x="0.0" y="294" width="600" height="257"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rh9-Lu-YXS" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Video" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWj-7j-12c">
                                                <rect key="frame" x="8" y="8" width="141" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="44w-pQ-LAn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EON-4v-3Iu">
                                                <rect key="frame" x="8" y="40" width="584" height="160"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EON-4v-3Iu" firstAttribute="top" secondItem="jWj-7j-12c" secondAttribute="bottom" constant="8" id="BBB-rH-iSC"/>
                                            <constraint firstItem="jWj-7j-12c" firstAttribute="top" secondItem="Rh9-Lu-YXS" secondAttribute="top" constant="8" id="HL3-t4-fk6"/>
                                            <constraint firstItem="EON-4v-3Iu" firstAttribute="leading" secondItem="Rh9-Lu-YXS" secondAttribute="leading" constant="8" id="Rsi-y1-G8N"/>
                                            <constraint firstItem="EON-4v-3Iu" firstAttribute="leading" secondItem="Rh9-Lu-YXS" secondAttribute="leading" constant="8" id="aBa-Uy-L0Q"/>
                                            <constraint firstItem="EON-4v-3Iu" firstAttribute="top" secondItem="jWj-7j-12c" secondAttribute="bottom" constant="8" id="brp-gO-nI4"/>
                                            <constraint firstItem="jWj-7j-12c" firstAttribute="leading" secondItem="Rh9-Lu-YXS" secondAttribute="leading" constant="8" id="hqI-0Z-X9W"/>
                                            <constraint firstAttribute="trailing" secondItem="EON-4v-3Iu" secondAttribute="trailing" constant="8" id="kBh-hT-bxq"/>
                                            <constraint firstAttribute="trailing" secondItem="EON-4v-3Iu" secondAttribute="trailing" constant="8" id="pUX-bz-AlQ"/>
                                            <constraint firstAttribute="height" constant="200" id="uVH-Zk-1G5"/>
                                            <constraint firstAttribute="bottom" secondItem="EON-4v-3Iu" secondAttribute="bottom" id="zYs-Nk-9mZ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BBB-rH-iSC"/>
                                                <exclude reference="aBa-Uy-L0Q"/>
                                                <exclude reference="kBh-hT-bxq"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="3HD-VF-Rlv"/>
                                    <constraint firstAttribute="bottom" secondItem="Rh9-Lu-YXS" secondAttribute="bottom" id="Luq-ui-RGB"/>
                                    <constraint firstItem="Rh9-Lu-YXS" firstAttribute="leading" secondItem="2oN-EX-tLH" secondAttribute="leading" id="Nzm-fn-YmW"/>
                                    <constraint firstItem="Rh9-Lu-YXS" firstAttribute="leading" secondItem="2oN-EX-tLH" secondAttribute="leading" id="faH-WA-OH8"/>
                                    <constraint firstAttribute="trailing" secondItem="Rh9-Lu-YXS" secondAttribute="trailing" id="gKp-Nx-pKl"/>
                                    <constraint firstItem="Rh9-Lu-YXS" firstAttribute="top" secondItem="2oN-EX-tLH" secondAttribute="top" id="mHV-qV-Qfv"/>
                                    <constraint firstItem="Rh9-Lu-YXS" firstAttribute="top" secondItem="2oN-EX-tLH" secondAttribute="top" id="tEQ-d3-cHV"/>
                                    <constraint firstAttribute="trailing" secondItem="Rh9-Lu-YXS" secondAttribute="trailing" id="wNx-JG-J2z"/>
                                    <constraint firstItem="Rh9-Lu-YXS" firstAttribute="centerX" secondItem="2oN-EX-tLH" secondAttribute="centerX" id="xIe-oq-Exq"/>
                                    <constraint firstAttribute="bottom" secondItem="Rh9-Lu-YXS" secondAttribute="bottom" id="z72-Dc-GtF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Luq-ui-RGB"/>
                                        <exclude reference="Nzm-fn-YmW"/>
                                        <exclude reference="gKp-Nx-pKl"/>
                                        <exclude reference="tEQ-d3-cHV"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rh9-Lu-YXS" firstAttribute="width" secondItem="kr6-xm-QCI" secondAttribute="width" id="0gi-fl-omX"/>
                            <constraint firstAttribute="trailing" secondItem="2oN-EX-tLH" secondAttribute="trailing" id="JfQ-Np-B8A"/>
                            <constraint firstItem="2oN-EX-tLH" firstAttribute="top" secondItem="VYP-Ot-NLY" secondAttribute="bottom" id="S2i-ea-7bC"/>
                            <constraint firstItem="2oN-EX-tLH" firstAttribute="leading" secondItem="kr6-xm-QCI" secondAttribute="leading" id="Sw5-7d-2eX"/>
                            <constraint firstItem="yw8-H6-9ad" firstAttribute="top" secondItem="2oN-EX-tLH" secondAttribute="bottom" id="URt-sw-TJx"/>
                            <constraint firstAttribute="trailing" secondItem="VYP-Ot-NLY" secondAttribute="trailing" id="b8N-eI-DeH"/>
                            <constraint firstItem="VYP-Ot-NLY" firstAttribute="top" secondItem="UWv-bS-psm" secondAttribute="bottom" id="mf0-2b-Tw7"/>
                            <constraint firstItem="VYP-Ot-NLY" firstAttribute="leading" secondItem="kr6-xm-QCI" secondAttribute="leading" id="txc-ad-7Xr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="to2-ch-9RK">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QOA-Wt-my7">
                            <connections>
                                <action selector="saveButtonPressed:" destination="XhJ-a6-aPe" id="dJB-1u-VO1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="Rh9-Lu-YXS" id="BlS-iQ-8ej"/>
                        <outlet property="descriptionLabel" destination="EON-4v-3Iu" id="jSf-gv-rce"/>
                        <outlet property="saveButton" destination="QOA-Wt-my7" id="6BM-yE-Fj8"/>
                        <outlet property="scrollViewHeightConstraint" destination="uVH-Zk-1G5" id="5fh-us-q5D"/>
                        <outlet property="titleLabel" destination="jWj-7j-12c" id="Iuc-nl-gaH"/>
                        <outlet property="videoPlayerView" destination="VYP-Ot-NLY" id="eWF-5q-F6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mca-QC-c7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3796" y="975"/>
        </scene>
        <!--New Pantry Item View Controller-->
        <scene sceneID="IV4-V7-03B">
            <objects>
                <viewController id="i0z-sx-A65" customClass="NewPantryItemViewController" customModule="Pocket_Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xda-dU-qBQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ybj-hI-q8G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oBk-m7-FTa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1T5-32-qpz">
                                <rect key="frame" x="36" y="88" width="529" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1T5-32-qpz" firstAttribute="top" secondItem="Xda-dU-qBQ" secondAttribute="bottom" constant="24" id="6LM-bZ-PPo"/>
                            <constraint firstItem="1T5-32-qpz" firstAttribute="leading" secondItem="oBk-m7-FTa" secondAttribute="leading" constant="36" id="n8g-IW-Dmh"/>
                            <constraint firstAttribute="trailing" secondItem="1T5-32-qpz" secondAttribute="trailing" constant="35" id="wq8-eq-Ky2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Yjw-FJ-YuY">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="cmF-VS-GZ3">
                            <connections>
                                <action selector="navPop:" destination="i0z-sx-A65" id="fxm-Ah-OTf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="saveButton" destination="cmF-VS-GZ3" id="LQ8-Kt-5yq"/>
                        <outlet property="textField" destination="1T5-32-qpz" id="BrM-ML-6Hr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVJ-uY-VIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="975"/>
        </scene>
        <!--Pantry-->
        <scene sceneID="dIK-aH-Meo">
            <objects>
                <viewController id="H82-lH-lq0" customClass="PantryViewController" customModule="Pocket_Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4NL-Gg-usb"/>
                        <viewControllerLayoutGuide type="bottom" id="5gl-dB-6vW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dt4-JW-9za">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qqE-fU-fCZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PantryTableViewCell" rowHeight="60" id="wUo-0M-C6b" customClass="PantryTableViewCell" customModule="Pocket_Pantry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wUo-0M-C6b" id="4h8-9e-qUS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qqE-fU-fCZ" secondAttribute="trailing" id="Mh6-34-L4v"/>
                            <constraint firstItem="qqE-fU-fCZ" firstAttribute="top" secondItem="dt4-JW-9za" secondAttribute="top" id="XQ5-pa-b4y"/>
                            <constraint firstItem="qqE-fU-fCZ" firstAttribute="leading" secondItem="dt4-JW-9za" secondAttribute="leading" id="iDs-C8-ckC"/>
                            <constraint firstItem="5gl-dB-6vW" firstAttribute="top" secondItem="qqE-fU-fCZ" secondAttribute="bottom" id="wGb-kQ-BhX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pantry" id="ooC-tO-8wR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZTg-0X-J6S">
                            <connections>
                                <segue destination="i0z-sx-A65" kind="show" id="7rh-7d-y5I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qqE-fU-fCZ" id="N5n-hg-AnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3s-39-fgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="965"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="7Tz-ou-EDf">
            <objects>
                <viewController id="9Rc-iw-Kc2" customClass="FavoritesViewController" customModule="Pocket_Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGj-zs-t9c"/>
                        <viewControllerLayoutGuide type="bottom" id="xRv-hW-yz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8AT-lg-Uzx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l75-YE-vNW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xRv-hW-yz3" firstAttribute="top" secondItem="l75-YE-vNW" secondAttribute="bottom" id="1Qr-tq-XtE"/>
                            <constraint firstAttribute="trailing" secondItem="l75-YE-vNW" secondAttribute="trailing" id="1nE-jj-azt"/>
                            <constraint firstAttribute="bottom" secondItem="l75-YE-vNW" secondAttribute="bottom" id="CYZ-8M-IQa"/>
                            <constraint firstItem="l75-YE-vNW" firstAttribute="leading" secondItem="8AT-lg-Uzx" secondAttribute="leading" id="ISB-J7-EBk"/>
                            <constraint firstItem="l75-YE-vNW" firstAttribute="top" secondItem="8AT-lg-Uzx" secondAttribute="top" id="XEc-kB-d4g"/>
                            <constraint firstAttribute="bottom" secondItem="l75-YE-vNW" secondAttribute="bottom" id="ocD-8i-Owd"/>
                            <constraint firstAttribute="trailing" secondItem="l75-YE-vNW" secondAttribute="trailing" id="oqc-3L-asE"/>
                            <constraint firstItem="l75-YE-vNW" firstAttribute="top" secondItem="8AT-lg-Uzx" secondAttribute="top" id="s65-kg-ewq"/>
                            <constraint firstItem="l75-YE-vNW" firstAttribute="leading" secondItem="8AT-lg-Uzx" secondAttribute="leading" id="wIj-AB-Q8B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ISB-J7-EBk"/>
                                <exclude reference="XEc-kB-d4g"/>
                                <exclude reference="ocD-8i-Owd"/>
                                <exclude reference="oqc-3L-asE"/>
                                <exclude reference="1Qr-tq-XtE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="MNO-NG-dR9">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="2VR-WU-FA4">
                            <connections>
                                <action selector="editButtonPressed:" destination="9Rc-iw-Kc2" id="HCM-o2-VNI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="2VR-WU-FA4" id="hiR-Uu-Bti"/>
                        <outlet property="tableView" destination="l75-YE-vNW" id="DlT-vV-NOi"/>
                        <segue destination="XhJ-a6-aPe" kind="show" identifier="VideoDetailViewController" id="9P8-DS-EZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2n-xp-jNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="1697"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g0L-Dw-4yP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zk1-gz-g2u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="YSV-Ud-mi6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="paG-id-lK1" kind="relationship" relationship="viewControllers" id="yGg-dm-bon"/>
                        <segue destination="P8t-9z-54z" kind="relationship" relationship="viewControllers" id="CnD-HJ-63e"/>
                        <segue destination="PED-AE-LJ9" kind="relationship" relationship="viewControllers" id="HhK-jd-WQd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIB-ny-T74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="474"/>
        </scene>
        <!--Item-->
        <scene sceneID="n1l-YW-SRJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="paG-id-lK1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sFG-yu-TNp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="4cf-Rj-cfZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GTS-IW-Jif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hk-De-iBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="241"/>
        </scene>
        <!--Item-->
        <scene sceneID="aGn-GF-IF5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P8t-9z-54z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="B94-o9-sn2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="Zhj-4U-yfV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H82-lH-lq0" kind="relationship" relationship="rootViewController" id="f0k-Dy-IyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcS-R7-oBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="965"/>
        </scene>
        <!--Item-->
        <scene sceneID="bHz-14-lPG">
            <objects>
                <navigationController id="PED-AE-LJ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WAd-Hs-pdn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="mVg-o3-hmj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Rc-iw-Kc2" kind="relationship" relationship="rootViewController" id="hbr-ys-YG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bs9-nJ-QWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="1697"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rb1-vj-Yrj"/>
    </inferredMetricsTieBreakers>
</document>
